<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/bootstrap.min.css" />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body class="h-100">
    <div class="container h-100">
      <div class="row h-24 gap-20 bb-15">
        <div class="col bg-grey col-1 num1"></div>
        <div class="col bg-grey col-3 num2"></div>
        <div class="col bg-grey contakt num3">
          <ul class="contact-list">
            <li class="noStyle">
              <a href="tel:+380973595674" class="tel">+380 (97) 359-56-74</a>
            </li>
            <li class="noStyle">
              <a href="email:info@boboyan.net" class="email" target="_blank"
                >info@boboyan.net</a
              >
            </li>
            <li class="noStyle">
              <a href="www.boboyan.net" class="web" target="_blank"
                >www.boboyan.net</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="row bb-15">
        <div class="col col-2 p-0">
          <div class="d-flex flex-column justify-content-between h-100 pb-3">
            <div class="h-150 bg-grey inf num4">
              <ul class="work-list text-list">
                <li class="noStyle">Создание сайтов</li>
                <li class="noStyle">Изготовление сайтов «под ключ»</li>
                <li class="noStyle">Magento</li>
                <li class="noStyle">Symtony</li>
                <li class="noStyle">Zend</li>
                <li class="noStyle">Модули Magento</li>
                <li class="noStyle">Заказать сайте</li>
                <li class="noStyle">Дизайн сайтов</li>
                <li class="noStyle">Редизайн сайтов</li>
                <li class="noStyle">Интернет-магазины</li>
                <li class="noStyle">Создание логотипов</li>
                <li class="noStyle">FAQ</li>
              </ul>
            </div>
            <div class="h-150 bg-grey num7"></div>
          </div>
        </div>
        <div class="col col-10 h-100 pr-0">
          <div class="h-200 bg-grey-lite work-list text-list num5">
            <h6>
              <b
                >PSD файл с макетом. Макет разбит по слоям и сгрупированн по
                папкам:</b
              >
            </h6>
            <ul>
              <li class="square-list">
                <b> number</b> - нумерация блоков (номера блоков верстать не
                нужно)
              </li>
              <li class="square-list">
                <b>text </b>- текстовые блоки (шрифт Arial, размер 14 пикселей,
                межстрочное растояние 22 пикселя)
              </li>
              <li class="square-list"><b>head </b>- шапка сайта</li>
              <li class="square-list">
                <b>content </b>- контентная область, которая в свою очередь
                делится на <b>left</b> и <b> center</b>
              </li>
            </ul>
            Текстовое описание задания и требования.
          </div>
          <div class="row h-150 gap-20 p-3 num6">
            <div class="clol col-20 bg-grey-lite h-24"></div>
            <div class="clol col-20 bg-grey-lite h-24"></div>
            <div class="clol col-20 bg-grey-lite h-24"></div>
            <div class="clol col-20 bg-grey-lite h-24"></div>
            <div class="clol col-20 bg-grey-lite h-24"></div>
            <div class="clol col-20 bg-grey-lite h-24"></div>
            <div class="clol col-20 bg-grey-lite h-24"></div>
          </div>
          <div class="row h-200 gap-20 p-3 inf">
            <div class="col bg-grey-lite text-list work-list num8">
              Компания boboyan разработает полнофункциональный продукт
              ориентированный на целевую аудиторию и эффективно решающий
              поставленные перед ним маркетинговые задачи. <br />
              Опыт работ и использование собственных технологий, позволяет
              предлагать услугу изготовления сайта в разумные сроки.
            </div>
            <div class="col bg-grey-lite text-list work-list num9">
              Поисковое продвижение (раскрутка) ведется по коммерческим
              запросам, что позволяет многократно увеличить количество продаж с
              сайта при разумном рекламном бюджете.
            </div>
          </div>
        </div>
      </div>
      <div class="row gap-20 py-3">
        <div class="col bg-grey h-180 inf-foot">
          <ul class="punkt-counter text-list work-list num10">
            <li class="noStyle">Пункт 01</li>
            <li class="noStyle">Пункт 02</li>
            <li class="noStyle">Пункт 03</li>
            <li class="noStyle">Пункт 04</li>
            <li class="noStyle">Пункт 05</li>
            <li class="noStyle">Пункт 06</li>
            <li class="noStyle">Пункт 07</li>
            <li class="noStyle">Пункт 08</li>
            <li class="noStyle">Пункт 09</li>
            <li class="noStyle">Пункт 10</li>
            <li class="noStyle">Пункт 11</li>
            <li class="noStyle">Пункт 12</li>
            <li class="noStyle">Пункт 13</li>
            <li class="noStyle">Пункт 14</li>
          </ul>
        </div>
        <div class="col bg-grey h-180 inf text-list work-list num11">
          <ul>
            <li class="square-list">Поисковое продвижение сайтов</li>
            <li class="square-list">Тариф «Старт»</li>
            <li class="square-list">Тариф «Продвижение Плюс»</li>
            <li class="square-list">Тариф «Интернет-магазин»</li>
            <li class="square-list">Тариф «Эксклюзив»</li>
            <li class="square-list">Тариф «Контекст + SEO»</li>
            <li class="square-list">Тариф «Регион»</li>
          </ul>
        </div>
        <div class="col h-180">
          <div class="row flex-column justify-content-between h-100 gap-20">
            <div class="col bg-grey h-75 num12"></div>
            <div class="col bg-grey h-75 num13"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
